server.port=8081
api_base_url=http://localhost:8082/books-api
auth_url=https://dev-71143022.okta.com/oauth2/default/v1/token
grant_type=client_credentials
client_id=0oa147cl7xUYM925s5d7
client_secret=6MT_jEPiuTWavWKXpJxjwX9W1-NWQHmDKpAq3-3W
scope=read
